# C-Sharp-Budgets

./: Budgets.sln
Budgets/: BusinessLayer.csproj  Category.cs  Program.cs  SharedWallet.cs  Transaction.cs  User.cs  Wallet.cs
Budgets/Users/: AuthenticationUser.cs  CurrentUser.cs  DBUser.cs  RegistrationUser.cs  User.cs
Budgets/Wallets/: Wallet.cs
BudgetsXUnitTests/: BudgetsXUnitTests.csproj  UsersTest.cs
DataStorage/: FileDataStorage.cs  IStorable.cs
GUI/BudgetsWPF/: BudgetsWPF.csproj  Header.xaml  Header.xaml.cs  IMainNavigatable.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml
GUI/BudgetsWPF/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  IAuthNavigatable.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
GUI/BudgetsWPF/Navigation/: INavigatable.cs  NavigatableEnum.cs  NavigationBase.cs
GUI/BudgetsWPF/Transactions/: TransactionDetailsView.xaml  TransactionDetailsView.xaml.cs  TransactionDetailsViewModel.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs
GUI/BudgetsWPF/Wallets/: WalletsDetailsView.xaml  WalletsDetailsView.xaml.cs  WalletsDetailsViewModel.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
Models/: Models.csproj
Models/Users/: DBUser.cs  RegistrationUser.cs  User.cs
Models/Wallets/: Wallet.cs
Services/: AuthenticationService.cs  Services.csproj  TransactionsService.cs  ValidationService.cs  WalletService.cs
