<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Budgets.Services</AssemblyName>
    <RootNamespace>Budgets.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budgets\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
  </ItemGroup>

</Project>
